#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('libs/inara.py'): {123L: (0,
        None,
        1,
        0),
        125L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,
        72)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'pyQt-samples\\15-minute-apps',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'except Exception as',
                                       'fReverse': False,
                                       'fSearchText': u'pushButton',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'grap',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'child.attrs\r\n',
                       'first-line': 149L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python39/inara_cz/main.py': ['i'\
        'mport orjson\n',
        'from orjson import orjson\n',
        'from orjson import json\n',
        'json.__path__\n',
        'from orjson.orjson import loads\n',
        'import sys\n',
        'from f in sys.path:\n',
        'for f in sys.path:\n    print(f)\n\n',
        'import json\n',
        'json.loads(apidata)\n',
        'apidata\n',
        "foo = apidata.split('\\n')\n",
        "foo = [str(l).trim() for l in apidata.split('\\n')]\n",
        "foo = [str(l).strip() for l in apidata.split('\\n')]\n",
        "foo = [ll for ll in [str(l).strip() for l in apidata.split('\\n')] "\
        "if (len(ll) > 0)]\n",
        "foo = ''.join([ll for ll in [str(l).strip() for l in apidata.split("\
        "'\\n')] if (len(ll) > 0)])\n",
        'simplejson.loads(foo)\n',
        'apidata[320:330]\n',
        'r\n',
        'r.ok\n',
        'r.status_code\n',
        'r.json\n',
        'r.json()\n',
        'RefName.sellmax\n',
        'RefName.__dict__\n',
        'RefName\n',
        'RefName.buymin\n',
        'r.headers\n',
        'r.content\n',
        "soup = BeautifulSoup(r.content, 'html.parser')\n",
        "foo = soup.findAll(name='div')\n",
        'foo\n',
        'len(foo)\n',
        "divs = soup.findAll(name='div', attrs={'class':\"maincontentcontain"\
        "er\"})\n",
        'len(divs)\n',
        'divs[0]\n',
        'len(divs[0])\n',
        'type(divs[0])\n',
        'divs[0].attrs\n',
        'divs[0].children\n',
        'len(divs[0].children)\n',
        'child.name\n',
        'child.contents\n',
        'len(child.contents)\n',
        "selects = soup.findAll(name='select', attrs={'name':'searchcommodit"\
        "y'})\n",
        'len(selects)\n',
        'child.children\n',
        'len(child.children)\n',
        'kids = [c for c in child.children]\n',
        'len(kids)\n',
        'kids[0].contents\n',
        'kids[0].attrs\n',
        'kids[0].getText()\n',
        'kids[0].name\n',
        'child.attrs\n']},
                       'launch-id': None,
                       'sel-line': 163L,
                       'sel-line-start': 1160388L,
                       'selection_end': 1160399L,
                       'selection_start': 1160388L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {None: ['for f in sys.path:\n\n    print(f'\
        ')\n\n',
        'from vyperlogix import _utils\n',
        "import os\nimport sys\nprint(\"PYTHONPATH = {}\".format(os.environ["\
        "'PYTHONPATH']))\n\n",
        'import sys\n',
        'for f in sys.path:\n   print(f)\n\n',
        'import json\n']},
                       'launch-id': None,
                       'sel-line': 21L,
                       'sel-line-start': 665L,
                       'selection_end': 665L,
                       'selection_start': 665L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'from inara import \r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 335L,
         'selection_end': 353L,
         'selection_start': 353L,
         'zoom': 0L},
        1601591142.334],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             19)],
          'code-line': '    payload =  orjson.dumps(payload_data)\r\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2106L,
          'selection_end': 2146L,
          'selection_start': 2146L,
          'zoom': 0L},
         1601595768.157],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    inara_sample()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 725L,
          'selection_end': 742L,
          'selection_start': 742L,
          'zoom': 0L},
         1601595818.127],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             19)],
          'code-line': '    payload =  orjson.dumps(payload_data)\r\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2106L,
          'selection_end': 2146L,
          'selection_start': 2146L,
          'zoom': 0L},
         1601595825.626],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    inara_sample()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 725L,
          'selection_end': 742L,
          'selection_start': 742L,
          'zoom': 0L},
         1601595859.424],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             19)],
          'code-line': '    payload_data =  simplejson.loads(apidata)\r\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2055L,
          'selection_end': 2055L,
          'selection_start': 2055L,
          'zoom': 0L},
         1601597377.256],
        [loc('venv/Lib/site-packages/simplejson/scanner.py'),
         {'attrib-starts': [('py_make_scanner|0|',
                             19),
                            ('py_make_scanner|0|._scan_once|0|',
                             33)],
          'code-line': '            raise JSONDecodeError(errmsg, string, id'\
                       'x)\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2429L,
          'selection_end': 2429L,
          'selection_start': 2429L,
          'zoom': 0L},
         1601597410.975],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             19)],
          'code-line': '\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2618L,
          'selection_end': 2618L,
          'selection_start': 2618L,
          'zoom': 0L},
         1601600146.526],
        [loc('libs/inara.py'),
         {'attrib-starts': [],
          'code-line': 'NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF '\
                       'OR IN CONNECTION\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 630L,
          'selection_end': 630L,
          'selection_start': 630L,
          'zoom': 0L},
         1601600149.382],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             75),
                            ('scrape_commodity_data|0|.RefName|0|',
                             77)],
          'code-line': '    class RefName(enum.Enum.Enum)\r\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2683L,
          'selection_end': 2716L,
          'selection_start': 2716L,
          'zoom': 0L},
         1601600211.203],
        [loc('../chrome-gui/vyperlogix/enum/__init__.py'),
         {'attrib-starts': [],
          'code-line': '__copyright__ = """\\\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601600220.14],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             75),
                            ('scrape_commodity_data|0|.RefName|0|',
                             77)],
          'code-line': '    class RefName(enum.Enum.Enum)\r\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2683L,
          'selection_end': 2716L,
          'selection_start': 2716L,
          'zoom': 0L},
         1601600231.521],
        [loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import print_function\r\n',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601600257.921],
        [loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         {'attrib-starts': [('Enum|0|',
                             290)],
          'code-line': 'class Enum(object):\r\n',
          'first-line': 254L,
          'folded-linenos': [],
          'sel-line': 290L,
          'sel-line-start': 11448L,
          'selection_end': 11458L,
          'selection_start': 11454L,
          'zoom': 0L},
         1601600264.465],
        [loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
         {'attrib-starts': [('Enum|0|',
                             0)],
          'code-line': 'class Enum:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601600274.569],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    inara_sample()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 725L,
          'selection_end': 742L,
          'selection_start': 742L,
          'zoom': 0L},
         1601600280.707],
        [loc('libs/inara.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3200L,
          'selection_end': 3204L,
          'selection_start': 3204L,
          'zoom': 0L},
         1601600353.532],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    scrape_commodity_data()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 766L,
          'selection_end': 791L,
          'selection_start': 791L,
          'zoom': 0L},
         1601600397.984],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             19)],
          'code-line': '            "appVersion": "0.1",\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1533L,
          'selection_end': 1565L,
          'selection_start': 1565L,
          'zoom': 0L},
         1601600867.911],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             19)],
          'code-line': '    import requests\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1396L,
          'selection_end': 1440L,
          'selection_start': 1396L,
          'zoom': 0L},
         1601600872.08]],
        20),
        'current-loc': loc('libs/inara.py'),
        'editor-state-list': [(loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                               {'attrib-starts': [('Enum|0|',
        290)],
                                'code-line': 'class Enum(object):\r\n',
                                'first-line': 254L,
                                'folded-linenos': [],
                                'sel-line': 290L,
                                'sel-line-start': 11448L,
                                'selection_end': 11458L,
                                'selection_start': 11454L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('libs/inara.py'),
                               {'attrib-starts': [('scrape_commodity_data|0|',
        81)],
                                'code-line': '        for div in divs:\r\n',
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4501L,
                                'selection_end': 4525L,
                                'selection_start': 4525L,
                                'zoom': 0L}),
                              (loc('libs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    scrape_commodity_data()',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 766L,
                                'selection_end': 791L,
                                'selection_start': 791L,
                                'zoom': 0L}),
                              (loc('venv/Lib/site-packages/simplejson/scanner.py'),
                               {'attrib-starts': [('py_make_scanner|0|',
        19),
        ('py_make_scanner|0|._scan_once|0|',
         33)],
                                'code-line': '            raise JSONDecodeEr'\
        'ror(errmsg, string, idx)\n',
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2429L,
                                'selection_end': 2429L,
                                'selection_start': 2429L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                               {'attrib-starts': [('Enum|0|',
        0)],
                                'code-line': 'class Enum:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('libs/inara.py'),
         loc('libs/__init__.py'),
         loc('main.py'),
         loc('venv/Lib/site-packages/simplejson/scanner.py'),
         loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'libs/__init__.py',
        u'main.py',
        u'libs/inara.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1601602341.576),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1601597010.806),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('libs/inara.py'),
                           loc('main.py'),
                           loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                           loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                           loc('venv/Lib/site-packages/simplejson/scanner.py'),
                           loc('libs/__init__.py')]
guimgr.visual-state = {loc('../chrome-gui/vyperlogix/enum/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '__copyright__ = """\\\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\venv'\
                      '\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\libs',
                       u'c:\\Users\\Owner\\OneDrive\\Python39\\chrome-gui'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
