#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (5,),
        (5,
         1)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,
        76)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\chrome-gui\\vyperlogix',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'except Exception as',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'./data',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'commodities.commodities_by_value.get(co'\
                                    'mmodity_refid)\r\n',
                       'first-line': 1032L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python39/inara_cz/main.py': ['f'\
        'iles\n',
        'creds.to_json(strip=None)\n',
        'creds\n',
        'my_creds\n',
        "drive.ListFile({'q': \"@data in parents and trashed=false\"}).GetLi"\
        "st()\n",
        "drive.ListFile({'q': \"@data in root and trashed=false\"}).GetList("\
        ")\n",
        "drive.ListFile({'q': \" title='@data' \"}).GetList()\n",
        "file_list = drive.ListFile({'q': \" title='@data' \"}).GetList()\n",
        'file_list\n',
        'len(file_list)\n',
        'file_list[0].keys\n',
        'file_list[0].keys()\n',
        "file_list[0].get('title')\n",
        "file_list[0].get('id')\n",
        '_utils.timeStampApache()\n',
        'timeStampSimple(format=formatApacheDateTimeStr(),useLocalTime=useLo'\
        'calTime)\n',
        'print(timeStampSimple(format=formatApacheDateTimeStr(),useLocalTime'\
        '=useLocalTime))\n',
        'isinstance(value, float)\n',
        'isinstance(value, float))\n',
        'isinstance(value, (int, float,))\n',
        "_utils.timeStamp(tsecs=0, format='%Y-%m-%dT%H:%M:%S', useLocalTime="\
        "True)\n",
        "_utils.timeStampForFileName(format='%Y-%m-%dT%H:%M:%S', useLocalTim"\
        "e=True, delimiters=(u'_', u''))\n",
        'the_results[0]\n',
        'import pandas as pd\n',
        'df = pd.DataFrame(the_results)\n',
        'df.columns()\n',
        'df.columns\n',
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        print('{} --> {}'.format(__buy_pr"\
        "ice__, row.get(__buy_price__, 0.0)))\n\n",
        'from vyperlogix import _utils\n',
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        if (not _utils.is_floating_digits"\
        "(row.get(__buy_price__, 0.0))):\n            new_key = '{}{}'.forma"\
        "t(__buy_price__,' (value)')\n            row[new_key] = float(''.jo"\
        "in([c for c in row.get(__buy_price__, 0.0) if (_utils.is_floating_d"\
        "igits(c))]))\n        print('{} -> {} --> {} -> {}'.format(__buy_pr"\
        "ice__, row.get(__buy_price__, 0.0), new_key, row.get(new_key, 0.0))"\
        ")\n\n",
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        if (not _utils.is_floating_digits"\
        "(row.get(__buy_price__, 0.0))):\n            new_key = '{}{}'.forma"\
        "t(__buy_price__,' (value)')\n            row[new_key] = ''.join([c "\
        "for c in row.get(__buy_price__, 0.0) if (_utils.is_floating_digits("\
        "c))])\n        print('{} -> {} --> {} -> {}'.format(__buy_price__, "\
        "row.get(__buy_price__, 0.0), new_key, row.get(new_key, 0.0)))\n\n",
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        if (not _utils.is_floating_or_num"\
        "eric_digits(row.get(__buy_price__, 0.0))):\n            new_key = '"\
        "{}{}'.format(__buy_price__,' (value)')\n            row[new_key] = "\
        "''.join([c for c in row.get(__buy_price__, 0.0) if (_utils.is_float"\
        "ing_or_numeric_digit(c))])\n        print('{} -> {} --> {} -> {}'.f"\
        "ormat(__buy_price__, row.get(__buy_price__, 0.0), new_key, row.get("\
        "new_key, 0.0)))\n",
        'row.get(__buy_price__, 0.0)\n',
        'row.get(k, 0.0)\n',
        "''.join([c for c in row.get(k, 0.0) if (_utils.is_floating_or_numer"\
        "ic_digit(c))])\n",
        "filter_keys_to_float = ['Buy price', 'QTY', 'St dist', 'Distance']"\
        "\nfor row in the_results:\n    for k in filter_keys_to_float:\n    "\
        "    if (k in row.keys()):\n            if (not _utils.is_floating_o"\
        "r_numeric_digits(row.get(k, 0.0))):\n                new_key = '{}{"\
        "}'.format(k,' (value)')\n                row[new_key] = ''.join([c "\
        "for c in row.get(k, 0.0) if (_utils.is_floating_or_numeric_digit(c)"\
        ")])\n                row[new_key] = float(row.get(new_key,0.0)) if "\
        "(_utils.is_floating_or_numeric_digits(row.get(new_key, 0.0))) else "\
        "0.0\n            print('{} -> {} --> {} -> {}'.format(k, row.get(k,"\
        " 0.0), new_key, row.get(new_key, 0.0)))\n",
        'import pandas as pd\n    \ndf = pd.DataFrame(the_results)\n',
        'df\n',
        "df.groupby('Buy price (value)').mean()\n",
        "df.groupby('Buy price (value)').mean(axis=1)\n",
        "df['Buy price (value)'].mean()\n",
        'count = subDataFrame[col_name].count()\n',
        'count\n',
        'new_count = subDataFrame[col_name].count()\n',
        'new_count\n',
        'dataFrame[col_name].min()\n',
        'dataFrame[col_name].max()\n',
        "for harmonic in range(10,2,-1):\n    subDataFrame = harmonic_averag"\
        "es(df, colName, harmonic=harmonic)\n    print('(1) ({}) Min {}, Max"\
        " {}, Mean {}'.format(harmonic, subDataFrame[colName].min(), subData"\
        "Frame[colName].max(), subDataFrame[colName].mean()))\n",
        'sellmax_results[0].keys()\n',
        'row\n',
        '[m for m in matches]\n',
        "foo = buymin_subDataFrame[[__location__, 'QTY_value', 'Buy_price_va"\
        "lue', 'St_dist_value', 'Distance_value']]\n",
        'foo\n',
        'foo.keys()\n',
        "foo['Buy_price_value']\n",
        'commodities.all_commodities\n',
        'commodities.commodities\n',
        'commodities.commodities_by_value\n',
        'commodities.commodities_by_value.get(commodity_refid)\n']},
                       'launch-id': None,
                       'sel-line': 1046L,
                       'sel-line-start': 73282L,
                       'selection_end': 73335L,
                       'selection_start': 73282L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 49L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'for f in sys.path:\n   print(f)\n\n',
        'str(1)\n',
        '5//2\n',
        '5/2\n',
        'list_of_names = ["Parker", "Drew", "Cameron", "Logan", "Alex", "Chr'\
        'is", "Terry", "Jamie", "Jordan", "Taylor"]\n',
        'list_of_names.sort()\n',
        'list_of_names\n',
        'list_of_names',
        'import types\n',
        'typeof(offset)\n',
        'type(offset)\n',
        'type(0)\n',
        "type('')\n",
        "isinstance('', basestring)\n",
        "isinstance('', str)\n",
        '(types.LongType, types.FloatType, types.IntType)\n',
        'isinstance(0, int)\n',
        'isinstance(0, float)\n',
        'isinstance(0.0, int)\n',
        'isinstance(tuple([1,2]), (tuple, ))\n',
        'import time\n',
        'isinstance(tuple([1,2]), (tuple, time.struct_time,))\n',
        '1 is not None\n',
        'None is not None\n',
        'callable(None)\n']},
                       'launch-id': None,
                       'sel-line': 67L,
                       'sel-line-start': 1846L,
                       'selection_end': 1846L,
                       'selection_start': 1846L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('libs/inara.py'),
        {'attrib-starts': [('scrape_commodity_data|0|',
                            166)],
         'code-line': '\r\n',
         'first-line': 167L,
         'folded-linenos': [],
         'sel-line': 191L,
         'sel-line-start': 7637L,
         'selection_end': 7637L,
         'selection_start': 7637L,
         'zoom': 0L},
        1601834626.306],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.export_as_csv_file|0|',
                             229)],
          'code-line': '    def export_as_csv_file(the_headers, the_data, di'\
                       'rname, basefilename, verbose=False):\r\n',
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8873L,
          'selection_end': 8899L,
          'selection_start': 8881L,
          'zoom': 0L},
         1601834842.875],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': '\r\n',
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 7635L,
          'selection_end': 7635L,
          'selection_start': 7635L,
          'zoom': 0L},
         1601834866.227],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.print_data|0|',
                             205)],
          'code-line': '            print(ex)\r\n',
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 219L,
          'sel-line-start': 8631L,
          'selection_end': 8649L,
          'selection_start': 8643L,
          'zoom': 0L},
         1601834869.328],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.print_data|0|',
                             205)],
          'code-line': '                print(l)\r\n',
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8805L,
          'selection_end': 8827L,
          'selection_start': 8821L,
          'zoom': 0L},
         1601834870.945],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.export_as_csv_file|0|',
                             229)],
          'code-line': "                print('\\nData exported to {} succes"\
                       "fully and sample data'.format(fname))\r\n",
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 9527L,
          'selection_end': 9549L,
          'selection_start': 9543L,
          'zoom': 0L},
         1601834874.123],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.export_as_csv_file|0|',
                             229)],
          'code-line': "            print('\\n',io)\r\n",
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 9648L,
          'selection_end': 9666L,
          'selection_start': 9660L,
          'zoom': 0L},
         1601834875.476],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             272)],
          'code-line': '                                print(ex)\r\n',
          'first-line': 260L,
          'folded-linenos': [],
          'sel-line': 295L,
          'sel-line-start': 12375L,
          'selection_end': 12413L,
          'selection_start': 12407L,
          'zoom': 0L},
         1601834883.819],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             272)],
          'code-line': "    def fetch_data_from(url, dirname=None, filename="\
                       "None, is_verbose=False, is_debugging=False, is_uploa"\
                       "ding=False, filter_keys_for_callback=['Buy price', '"\
                       "Sell price', 'QTY', 'St dist', 'Distance'], callback"\
                       "=None):\r\n",
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10987L,
          'selection_end': 11076L,
          'selection_start': 11076L,
          'zoom': 0L},
         1601834906.155],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             272)],
          'code-line': '                                print(ex)\r\n',
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 295L,
          'sel-line-start': 12375L,
          'selection_end': 12413L,
          'selection_start': 12407L,
          'zoom': 0L},
         1601834907.955],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             272)],
          'code-line': '                                print(ex)\r\n',
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 313L,
          'sel-line-start': 13316L,
          'selection_end': 13354L,
          'selection_start': 13348L,
          'zoom': 0L},
         1601834908.615],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             272)],
          'code-line': "                                    print('{} -> {} "\
                       "--> {} -> {}'.format(k, row.get(k, 0.0), new_key, ro"\
                       "w.get(new_key, 0.0)))\r\n",
          'first-line': 290L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 13864L,
          'selection_end': 13906L,
          'selection_start': 13900L,
          'zoom': 0L},
         1601834909.083],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             272)],
          'code-line': "            print('WARNING: Problem with {} {}.'.for"\
                       "mat(url, r.status_code))\r\n",
          'first-line': 311L,
          'folded-linenos': [],
          'sel-line': 337L,
          'sel-line-start': 14656L,
          'selection_end': 14674L,
          'selection_start': 14668L,
          'zoom': 0L},
         1601834917.101],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    #__tritium__ = 'Tritium'\r\n",
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6839L,
          'selection_end': 6853L,
          'selection_start': 6846L,
          'zoom': 0L},
         1601835149.389],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    buymin_results = fetch_data_from(commodities_buy"\
                       "min_url, dirname='./data', filename='commodity_{}_bu"\
                       "ymin.csv'.format(__commodity_name__), is_verbose=Fal"\
                       "se, is_debugging=False, filter_keys_for_callback=[__"\
                       "location__, 'Buy price', 'Sell price', 'QTY', 'St di"\
                       "st', 'Distance'], callback=special_column_filter)\r"\
                       "\n",
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 15704L,
          'selection_end': 15843L,
          'selection_start': 15843L,
          'zoom': 0L},
         1601835174.552],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    buymin_results = fetch_data_from(commodities_buy"\
                       "min_url, dirname='./data', filename='commodity_{}_bu"\
                       "ymin.csv'.format(__commodity_name__), is_verbose=Fal"\
                       "se, is_debugging=False, filter_keys_for_callback=[__"\
                       "location__, 'Buy price', 'Sell price', 'QTY', 'St di"\
                       "st', 'Distance'], callback=special_column_filter)\r"\
                       "\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 15704L,
          'selection_end': 15780L,
          'selection_start': 15774L,
          'zoom': 0L},
         1601835614.719],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    sellmax_results = fetch_data_from(commodities_se"\
                       "llmax_url, dirname='./data', filename='commodity_{}_"\
                       "sellmax.csv'.format(__commodity_name__), is_verbose="\
                       "False, is_debugging=False, filter_keys_for_callback="\
                       "[__location__, 'Buy price', 'Sell price', 'QTY', 'St"\
                       " dist', 'Distance'], callback=special_column_filter)"\
                       "\r\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 379L,
          'sel-line-start': 16959L,
          'selection_end': 17037L,
          'selection_start': 17031L,
          'zoom': 0L},
         1601835616.952],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    buymin_results = fetch_data_from(commodities_buy"\
                       "min_url, dirname='./data', filename='commodity_{}_bu"\
                       "ymin.csv'.format(__commodity_name__), is_verbose=Fal"\
                       "se, is_debugging=False, filter_keys_for_callback=[__"\
                       "location__, 'Buy price', 'Sell price', 'QTY', 'St di"\
                       "st', 'Distance'], callback=special_column_filter)\r"\
                       "\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 362L,
          'sel-line-start': 15704L,
          'selection_end': 15780L,
          'selection_start': 15774L,
          'zoom': 0L},
         1601835617.6],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    sellmax_results = fetch_data_from(commodities_se"\
                       "llmax_url, dirname='./data', filename='commodity_{}_"\
                       "sellmax.csv'.format(__commodity_name__), is_verbose="\
                       "False, is_debugging=False, filter_keys_for_callback="\
                       "[__location__, 'Buy price', 'Sell price', 'QTY', 'St"\
                       " dist', 'Distance'], callback=special_column_filter)"\
                       "\r\n",
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 379L,
          'sel-line-start': 16959L,
          'selection_end': 17037L,
          'selection_start': 17031L,
          'zoom': 0L},
         1601835618.024],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "def scrape_commodity_data(commodity_refid=10269, sta"\
                       "r_system_refid=0, dirname='./data', is_verbose=False"\
                       "):\r\n",
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 6297L,
          'selection_end': 6383L,
          'selection_start': 6383L,
          'zoom': 0L},
         1601835649.5]],
        20),
        'current-loc': loc('libs/inara.py'),
        'editor-state-list': [(loc('libs/commodities.py'),
                               {'attrib-starts': [],
                                'code-line': '    item = commodities_by_valu'\
        'e.get(v, k)\r\n',
                                'first-line': 222L,
                                'folded-linenos': [],
                                'sel-line': 240L,
                                'sel-line-start': 5976L,
                                'selection_end': 6016L,
                                'selection_start': 6016L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                               {'attrib-starts': [('EnumMetaClass|0|',
        31)],
                                'code-line': 'class EnumMetaClass(type):\r\n',
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1113L,
                                'selection_end': 1139L,
                                'selection_start': 1139L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('libs/inara.py'),
                               {'attrib-starts': [('scrape_commodity_data|0|',
        166)],
                                'code-line': '    #print(sellmax_subDataFram'\
        'e)          \r\n',
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 402L,
                                'sel-line-start': 18627L,
                                'selection_end': 18627L,
                                'selection_start': 18627L,
                                'zoom': 0L}),
                              (loc('libs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '                \r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2321L,
                                'selection_end': 2321L,
                                'selection_start': 2321L,
                                'zoom': 0L}),
                              (loc('quickstart.py'),
                               {'attrib-starts': [('main|0|',
        10)],
                                'code-line': "        with open('token.pickl"\
        "e', 'wb') as token:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1261L,
                                'selection_end': 1292L,
                                'selection_start': 1280L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                               {'attrib-starts': [('Enum|0|',
        0)],
                                'code-line': 'class Enum:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 4384L,
                                'selection_end': 4384L,
                                'selection_start': 4384L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('libs/commodities.py'),
         loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('libs/inara.py'),
         loc('libs/__init__.py'),
         loc('main.py'),
         loc('quickstart.py'),
         loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
         loc('../chrome-gui/vyperlogix/misc/_utils.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'../chrome-gui/vyperlogix/enum/Enum.py',
        u'../chrome-gui/vyperlogix/enum/SimpleEnum.py',
        u'libs/__init__.py',
        u'quickstart.py',
        u'main.py',
        u'../chrome-gui/vyperlogix/misc/_utils.py',
        u'libs/commodities.py',
        u'libs/inara.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1601835614.714),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1601662837.501),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('libs/inara.py'),
                           loc('libs/commodities.py'),
                           loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                           loc('main.py'),
                           loc('quickstart.py'),
                           loc('libs/__init__.py')]
guimgr.visual-state = {loc('../chrome-gui/vyperlogix/enum/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '__copyright__ = """\\\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../chrome-gui/vyperlogix/gds/util.py'): {'attrib'\
        '-starts': [('SpellCheck|0|',
                     109)],
        'code-line': '    misspelled = []\r\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4482L,
        'selection_end': 4500L,
        'selection_start': 4497L,
        'zoom': 0L},
                       loc('../chrome-gui/vyperlogix/iterators/dict/dictutils.py'): {'a'\
        'ttrib-starts': [('flatten|0|',
                          31)],
        'code-line': '    items = []\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1241L,
        'selection_end': 1254L,
        'selection_start': 1251L,
        'zoom': 0L},
                       loc('../chrome-gui/vyperlogix/misc/sortedDictionary.py'): {'a'\
        'ttrib-starts': [('sortedDictValues|0|',
                          1)],
        'code-line': '    return [value for key, value in items]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 108L,
        'selection_end': 123L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('libs/commodities.py'): {'attrib-starts': [],
        'code-line': "is_normalized_key = lambda key:(not str(key).startswit"\
                     "h('__')) and (not str(key).endswith('__'))all_commodit"\
                     "ies = [k for k in Commodities.__dict__.keys() if (is_n"\
                     "ormalized_key(k))]commodities = dict([tuple([k,v]) for"\
                     " k,v in Commodities.__dict__.items() if (is_normalized"\
                     "_key(k))])",
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 5486L,
        'selection_end': 5703L,
        'selection_start': 5703L,
        'zoom': 0L},
                       loc('venv/Lib/site-packages/bs4/element.py'): {'attri'\
        'b-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\venv'\
                      '\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\libs',
                       u'c:\\Users\\Owner\\OneDrive\\Python39\\chrome-gui'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'./data',
                         u'tritium',
                         u'print(',
                         u'export_as_csv_file',
                         u'print_data',
                         u'= [',
                         u'.iteritems(',
                         u'.iteritems',
                         u'inv',
                         u'[val',
                         u'asinv',
                         u'dict',
                         u'smart',
                         u'invert',
                         u'invert_dict',
                         u'invert_dic',
                         u'simplejson',
                         u'__tritium__',
                         u'pd',
                         u'to_float']
search.search-scope-history = [loc('../chrome-gui/vyperlogix')]
testing.stored-results = (1,
                          [],
                          {})
