#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('libs/inara.py'): {175L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (4,),
        (4,
         1)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,
        86)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'pyQt-samples\\15-minute-apps',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'except Exception as',
                                       'fReverse': False,
                                       'fSearchText': u'pushButton',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'grap',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 734L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python39/inara_cz/main.py': ['t'\
        'ype(divs[0])\n',
        'divs[0].attrs\n',
        'divs[0].children\n',
        'len(divs[0].children)\n',
        'child.name\n',
        'child.contents\n',
        'len(child.contents)\n',
        "selects = soup.findAll(name='select', attrs={'name':'searchcommodit"\
        "y'})\n",
        'len(selects)\n',
        'child.children\n',
        'len(child.children)\n',
        'kids = [c for c in child.children]\n',
        'len(kids)\n',
        'kids[0].contents\n',
        'kids[0].attrs\n',
        'kids[0].getText()\n',
        'kids[0].name\n',
        'child.attrs\n',
        'fOut\n',
        'fOut.readlines()\n',
        'fOut.content\n',
        'fOut.getvalue()\n',
        "os.path.abspath('./libs/commodities.py')\n",
        "os.path.isfile(os.path.abspath('./libs/commodities.py'))\n",
        "os.listdir(os.path.abspath('./libs'))\n",
        'Commodities.__dict__\n',
        'for k in Commodities.__dict__.keys():\n    print(k)\n\n',
        'c = Commodities()\n',
        'c.asDict()\n',
        'c\n',
        'Commodities.__class__\n',
        '[k for k in Commodities.__dict__.keys()]\n',
        "[k for k in Commodities.__dict__.keys() if (not str(k).startswith('"\
        "__'))]\n",
        "[k for k in Commodities.__dict__.keys() if (not str(k).startswith('"\
        "__')) and (not str(k).endswith('__'))]\n",
        "[tuple([k,v]) for k,v in Commodities.__dict__.items() if (not str(k"\
        ").startswith('__')) and (not str(k).endswith('__'))]\n",
        "d = dict([tuple([k,v]) for k,v in Commodities.__dict__.items() if ("\
        "not str(k).startswith('__')) and (not str(k).endswith('__'))])\n",
        "is_normalized_key = lambda key:(not str(key).startswith('__')) and "\
        "(not str(key).endswith('__'))\n",
        'd = dict([tuple([k,v]) for k,v in Commodities.__dict__.items() if ('\
        'not is_normalized_key(k))])\n',
        'd = dict([tuple([k,v]) for k,v in Commodities.__dict__.items() if ('\
        'is_normalized_key(k))])\n',
        'd\n',
        'from commodities import all_commodities\n',
        'all_commodities\n',
        'from commodities import commodities\n',
        'commodities\n',
        "tables = soup.findAll(name='table', attrs={'class':\"tablesorter\""\
        "})\n",
        "tables = soup.findAll(name='table')\n",
        'tables\n',
        'soup.children()\n',
        'soup.children\n',
        'for c in soup.children:\n    print(c.name)\n\n',
        'r.content\n',
        "r.content.find('table')\n",
        'headers\n',
        'results\n',
        'v.decode_contents\n',
        'v.decode_contents()\n',
        'v.get_text()\n',
        'the_results\n',
        'tups = tuple([k for k in subj])\n',
        'formatted_header = fmt.format(tups)\n',
        'fmt\n',
        'tups\n',
        'len(tups)\n',
        'lines\n',
        'len(lines)\n',
        'len(results)\n',
        'results[0]\n',
        'results[1]\n',
        'len(results[1].values())\n',
        'results[1].values()[0]\n',
        'results[1].values()\n',
        '[i for i in results[1].values()]\n',
        '[i for i in results[1].values()][0]\n',
        '[i for i in results[1].values()][0].text\n',
        'v.getText()\n',
        '[cell for i, cell in enumerate(v.children())]\n',
        '[cell for cell in v.children()]\n',
        '[cell for cell in v.children]\n',
        '[cell.getText() for cell in v.children]\n',
        'v.text\n',
        'type(v)\n',
        'v.attrs\n',
        'v.contents\n',
        "''.join([''.join(c.contents) for c in v.children])\n",
        "[''.join(c.contents) for c in v.children]\n",
        'v.children\n',
        "''.join([c for c in v.children])\n",
        '[c for c in v.children]\n',
        '[c for c in v.children][0]\n',
        '[c for c in v.children][0].contents\n',
        'for item in [c for c in v.children]:\n   try:\n\n\nexcept:\npass\n'\
        '\n',
        'item.te\n',
        'ex\n',
        'item.unwrap()\n',
        'item.name\n',
        'item.contents\n',
        'item\n',
        'type(item)\n',
        'str(item)\n',
        'v\n']},
                       'launch-id': None,
                       'sel-line': 750L,
                       'sel-line-start': 1589867L,
                       'selection_end': 1589867L,
                       'selection_start': 1589867L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['for f in sys.path:\n\n    print(f'\
        ')\n\n',
        'from vyperlogix import _utils\n',
        "import os\nimport sys\nprint(\"PYTHONPATH = {}\".format(os.environ["\
        "'PYTHONPATH']))\n\n",
        'import sys\n',
        'for f in sys.path:\n   print(f)\n\n',
        'import json\n',
        'from CString\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 163L,
                       'selection_end': 163L,
                       'selection_start': 163L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('libs/inara.py'),
        {'attrib-starts': [('scrape_commodities|0|',
                            81)],
         'code-line': "                fOut.write('{}{}={}\\n'.format(' '*4,"\
                      "''.join(''.join(''.join(k.split()).split('-')).split("\
                      "'.')),v))\r\n",
         'first-line': 98L,
         'folded-linenos': [],
         'sel-line': 119L,
         'sel-line-start': 4247L,
         'selection_end': 4357L,
         'selection_start': 4357L,
         'zoom': 0L},
        1601605409.999],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    scrape_commodity_data()',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 946L,
          'selection_end': 946L,
          'selection_start': 946L,
          'zoom': 0L},
         1601605526.812],
        [loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         {'attrib-starts': [('Enum|0|',
                             290)],
          'code-line': '    __metaclass__ = EnumMetaClass\r\n',
          'first-line': 254L,
          'folded-linenos': [],
          'sel-line': 291L,
          'sel-line-start': 11469L,
          'selection_end': 11495L,
          'selection_start': 11495L,
          'zoom': 0L},
         1601605538.132],
        [loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         {'attrib-starts': [('EnumMetaClass|0|',
                             31)],
          'code-line': 'class EnumMetaClass(type):\r\n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1113L,
          'selection_end': 1139L,
          'selection_start': 1139L,
          'zoom': 0L},
         1601605808.021],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodities|0|',
                             81)],
          'code-line': "            fOut.write('')\r\n",
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4391L,
          'selection_end': 4415L,
          'selection_start': 4415L,
          'zoom': 0L},
         1601605845.78],
        [loc('libs/commodities.py'),
         {'attrib-starts': [('Commodities|0|',
                             1)],
          'code-line': 'class Commodities(enum.Enum.Enum):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 35L,
          'selection_start': 35L,
          'zoom': 0L},
         1601605946.628],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodities|0|',
                             81)],
          'code-line': '            fOut.flush()\r\n',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4811L,
          'selection_end': 4811L,
          'selection_start': 4811L,
          'zoom': 0L},
         1601606446.754],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        from commodities import Commodities\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 901L,
          'selection_end': 944L,
          'selection_start': 944L,
          'zoom': 0L},
         1601606472.905],
        [loc('libs/commodities.py'),
         {'attrib-starts': [],
          'code-line': "is_normalized_key = lambda key:(not str(key).startsw"\
                       "ith('__')) and (not str(key).endswith('__'))all_comm"\
                       "odities = [k for k in Commodities.__dict__.keys() if"\
                       " (is_normalized_key(k))]commodities = dict([tuple([k"\
                       ",v]) for k,v in Commodities.__dict__.items() if (is_"\
                       "normalized_key(k))])",
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 5486L,
          'selection_end': 5703L,
          'selection_start': 5703L,
          'zoom': 0L},
         1601606480.059],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodities|0|',
                             81)],
          'code-line': '            fOut.write("commodities = dict([tuple([k'\
                       ',v]) for k,v in Commodities.__dict__.items() if (is_'\
                       'normalized_key(k))])\\n")\r\n',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4659L,
          'selection_end': 4785L,
          'selection_start': 4785L,
          'zoom': 0L},
         1601606512.702],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        from commodities import commodities\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 995L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1601606606.12],
        [loc('libs/commodities.py'),
         {'attrib-starts': [],
          'code-line': "is_normalized_key = lambda key:(not str(key).startsw"\
                       "ith('__')) and (not str(key).endswith('__'))all_comm"\
                       "odities = [k for k in Commodities.__dict__.keys() if"\
                       " (is_normalized_key(k))]commodities = dict([tuple([k"\
                       ",v]) for k,v in Commodities.__dict__.items() if (is_"\
                       "normalized_key(k))])",
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 5486L,
          'selection_end': 5703L,
          'selection_start': 5703L,
          'zoom': 0L},
         1601606618.552],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '        from commodities import commodities\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 995L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1601606621.144],
        [loc('libs/commodities.py'),
         {'attrib-starts': [],
          'code-line': 'commodities = dict([tuple([k,v]) for k,v in Commodit'\
                       'ies.__dict__.items() if (is_normalized_key(k))])\r\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 5670L,
          'selection_end': 5703L,
          'selection_start': 5703L,
          'zoom': 0L},
         1601606698.513],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '__scrape_commodities__ = False\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 458L,
          'selection_end': 488L,
          'selection_start': 488L,
          'zoom': 0L},
         1601606711.553],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodities|0|',
                             81)],
          'code-line': '            fOut.write("commodities = dict([tuple([k'\
                       ',v]) for k,v in Commodities.__dict__.items() if (is_'\
                       'normalized_key(k))])\\n")\r\n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4659L,
          'selection_end': 4785L,
          'selection_start': 4785L,
          'zoom': 0L},
         1601606714.785],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '__scrape_commodities__ = False\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 458L,
          'selection_end': 488L,
          'selection_start': 488L,
          'zoom': 0L},
         1601606720.417],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             133)],
          'code-line': '                                    print(ex)\r\n',
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 7589L,
          'selection_end': 7589L,
          'selection_start': 7589L,
          'zoom': 0L},
         1601650515.053],
        [loc('venv/Lib/site-packages/bs4/element.py'),
         {'attrib-starts': [('NavigableString|0|',
                             874),
                            ('NavigableString|0|.__getattr__|0|',
                             913)],
          'code-line': '            raise AttributeError(\n',
          'first-line': 883L,
          'folded-linenos': [],
          'sel-line': 920L,
          'sel-line-start': 34330L,
          'selection_end': 34330L,
          'selection_start': 34330L,
          'zoom': 0L},
         1601650525.773],
        [loc('venv/Lib/site-packages/bs4/element.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601658919.866]],
        20),
        'current-loc': loc('libs/inara.py'),
        'editor-state-list': [(loc('libs/commodities.py'),
                               {'attrib-starts': [],
                                'code-line': 'commodities = dict([tuple([k,v'\
        ']) for k,v in Commodities.__dict__.items() if (is_normalized_key(k)'\
        ')])\r\n',
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 234L,
                                'sel-line-start': 5670L,
                                'selection_end': 5703L,
                                'selection_start': 5703L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                               {'attrib-starts': [('EnumMetaClass|0|',
        31)],
                                'code-line': 'class EnumMetaClass(type):\r\n',
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1113L,
                                'selection_end': 1139L,
                                'selection_start': 1139L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('libs/inara.py'),
                               {'attrib-starts': [('scrape_commodity_data|0|',
        133)],
                                'code-line': '        \r\n',
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 9176L,
                                'selection_end': 9184L,
                                'selection_start': 9184L,
                                'zoom': 0L}),
                              (loc('libs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '__scrape_commodities__ = False'\
        '\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 458L,
                                'selection_end': 488L,
                                'selection_start': 488L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                               {'attrib-starts': [('Enum|0|',
        0)],
                                'code-line': 'class Enum:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('libs/commodities.py'),
         loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('libs/inara.py'),
         loc('libs/__init__.py'),
         loc('main.py'),
         loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'libs/__init__.py',
        u'main.py',
        u'libs/inara.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1601656878.865),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1601654421.666),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('libs/inara.py'),
                           loc('venv/Lib/site-packages/bs4/element.py'),
                           loc('main.py'),
                           loc('libs/commodities.py'),
                           loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                           loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                           loc('libs/__init__.py')]
guimgr.visual-state = {loc('../chrome-gui/vyperlogix/enum/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '__copyright__ = """\\\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libs/commodities.py'): {'attrib-starts': [],
        'code-line': "is_normalized_key = lambda key:(not str(key).startswit"\
                     "h('__')) and (not str(key).endswith('__'))all_commodit"\
                     "ies = [k for k in Commodities.__dict__.keys() if (is_n"\
                     "ormalized_key(k))]commodities = dict([tuple([k,v]) for"\
                     " k,v in Commodities.__dict__.items() if (is_normalized"\
                     "_key(k))])",
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 5486L,
        'selection_end': 5703L,
        'selection_start': 5703L,
        'zoom': 0L},
                       loc('venv/Lib/site-packages/bs4/element.py'): {'attri'\
        'b-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\venv'\
                      '\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\libs',
                       u'c:\\Users\\Owner\\OneDrive\\Python39\\chrome-gui'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
