#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('libs/inara.py'): {164L: (0,
        None,
        1,
        0),
        208: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (5,),
        (5,
         1)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,
        76)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\chrome-gui\\vyperlogix',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'except Exception as',
                                       'fReverse': False,
                                       'fSearchText': u'timestamp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'grap',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "_utils.timeStampForFileName(format='%Y-"\
                                    "%m-%dT%H:%M:%S', useLocalTime=True, del"\
                                    "imiters=(u'_', u''))\r\n",
                       'first-line': 89L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python39/inara_cz/main.py': ['f'\
        'iles\n',
        'creds.to_json(strip=None)\n',
        'creds\n',
        'my_creds\n',
        "drive.ListFile({'q': \"@data in parents and trashed=false\"}).GetLi"\
        "st()\n",
        "drive.ListFile({'q': \"@data in root and trashed=false\"}).GetList("\
        ")\n",
        "drive.ListFile({'q': \" title='@data' \"}).GetList()\n",
        "file_list = drive.ListFile({'q': \" title='@data' \"}).GetList()\n",
        'file_list\n',
        'len(file_list)\n',
        'file_list[0].keys\n',
        'file_list[0].keys()\n',
        "file_list[0].get('title')\n",
        "file_list[0].get('id')\n",
        '_utils.timeStampApache()\n',
        'timeStampSimple(format=formatApacheDateTimeStr(),useLocalTime=useLo'\
        'calTime)\n',
        'print(timeStampSimple(format=formatApacheDateTimeStr(),useLocalTime'\
        '=useLocalTime))\n',
        'isinstance(value, float)\n',
        'isinstance(value, float))\n',
        'isinstance(value, (int, float,))\n',
        "_utils.timeStamp(tsecs=0, format='%Y-%m-%dT%H:%M:%S', useLocalTime="\
        "True)\n",
        "_utils.timeStampForFileName(format='%Y-%m-%dT%H:%M:%S', useLocalTim"\
        "e=True, delimiters=(u'_', u''))\n"]},
                       'launch-id': None,
                       'sel-line': 103L,
                       'sel-line-start': 12477L,
                       'selection_end': 12504L,
                       'selection_start': 12484L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'isinstance(tuple([1,2]), (tuple, time.s'\
                                    'truct_time,))\r\n',
                       'first-line': 42L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'for f in sys.path:\n   print(f)\n\n',
        'str(1)\n',
        '5//2\n',
        '5/2\n',
        'list_of_names = ["Parker", "Drew", "Cameron", "Logan", "Alex", "Chr'\
        'is", "Terry", "Jamie", "Jordan", "Taylor"]\n',
        'list_of_names.sort()\n',
        'list_of_names\n',
        'list_of_names',
        'import types\n',
        'typeof(offset)\n',
        'type(offset)\n',
        'type(0)\n',
        "type('')\n",
        "isinstance('', basestring)\n",
        "isinstance('', str)\n",
        '(types.LongType, types.FloatType, types.IntType)\n',
        'isinstance(0, int)\n',
        'isinstance(0, float)\n',
        'isinstance(0.0, int)\n',
        'isinstance(tuple([1,2]), (tuple, ))\n',
        'import time\n',
        'isinstance(tuple([1,2]), (tuple, time.struct_time,))\n']},
                       'launch-id': None,
                       'sel-line': 58L,
                       'sel-line-start': 1621L,
                       'selection_end': 1672L,
                       'selection_start': 1646L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': '    if has_file1 and (not has_file2):\r\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1515L,
         'selection_end': 1550L,
         'selection_start': 1550L,
         'zoom': 0L},
        1601668124.204],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': '        gauth.LoadCredentialsFile(my_creds_fpath)\r'\
                       '\n',
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5396L,
          'selection_end': 5444L,
          'selection_start': 5444L,
          'zoom': 0L},
         1601668659.303],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': "    fpath2 = os.path.abspath('./client_secrets.json'"\
                       ")\r\n",
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1318L,
          'selection_end': 1371L,
          'selection_start': 1371L,
          'zoom': 0L},
         1601668809.654],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': '        gauth.LoadCredentialsFile(my_creds_fpath)\r'\
                       '\n',
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5396L,
          'selection_end': 5444L,
          'selection_start': 5444L,
          'zoom': 0L},
         1601668846.053],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '                my_creds["auth_uri"] = "https://acco'\
                       'unts.google.com/o/oauth2/auth"\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1817L,
          'selection_end': 1817L,
          'selection_start': 1817L,
          'zoom': 0L},
         1601669021.152],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': "        file_list = drive.ListFile({'q': \"/@data in"\
                       " parents and trashed=false\"}).GetList()\r\n",
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5613L,
          'selection_end': 5703L,
          'selection_start': 5633L,
          'zoom': 0L},
         1601669146.187],
        [loc('venv/Lib/site-packages/googleapiclient/http.py'),
         {'attrib-starts': [('HttpRequest|0|',
                             791),
                            ('HttpRequest|0|.execute|0|',
                             845)],
          'code-line': '            raise HttpError(resp, content, uri=self.'\
                       'uri)\n',
          'first-line': 869L,
          'folded-linenos': [],
          'sel-line': 906L,
          'sel-line-start': 29280L,
          'selection_end': 29280L,
          'selection_start': 29280L,
          'zoom': 0L},
         1601669164.072],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': "    print('\\n')\r\n",
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5872L,
          'selection_end': 5872L,
          'selection_start': 5872L,
          'zoom': 0L},
         1601669190.318],
        [loc('venv/Lib/site-packages/googleapiclient/http.py'),
         {'attrib-starts': [('HttpRequest|0|',
                             791),
                            ('HttpRequest|0|.execute|0|',
                             845)],
          'code-line': '            raise HttpError(resp, content, uri=self.'\
                       'uri)\n',
          'first-line': 869L,
          'folded-linenos': [],
          'sel-line': 906L,
          'sel-line-start': 29280L,
          'selection_end': 29280L,
          'selection_start': 29280L,
          'zoom': 0L},
         1601669198.955],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': '    from vyperlogix import\r\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 5045L,
          'selection_end': 5071L,
          'selection_start': 5071L,
          'zoom': 0L},
         1601671059.841],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import print_function\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601671061.073],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('utcDelta|0|',
                             627)],
          'code-line': '    _uts = datetime.datetime.utcfromtimestamp(time.t'\
                       'ime())\r\n',
          'first-line': 602L,
          'folded-linenos': [],
          'sel-line': 629L,
          'sel-line-start': 21256L,
          'selection_end': 21301L,
          'selection_start': 21292L,
          'zoom': 0L},
         1601671068.678],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('timeStampApache|0|',
                             1057)],
          'code-line': 'def timeStampApache(useLocalTime=True):\r\n',
          'first-line': 1031L,
          'folded-linenos': [],
          'sel-line': 1057L,
          'sel-line-start': 37353L,
          'selection_end': 37372L,
          'selection_start': 37357L,
          'zoom': 0L},
         1601671079.061],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': "            file2 = drive.CreateFile({'parents': [{'"\
                       "id': folder['id']}], 'title': target_filename})\r\n",
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 6077L,
          'selection_end': 6174L,
          'selection_start': 6174L,
          'zoom': 0L},
         1601673144.896],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('getAsDateTimeStr|0|',
                             764)],
          'code-line': '    strTypes = (types.StringType, types.UnicodeType)'\
                       '\r\n',
          'first-line': 765L,
          'folded-linenos': [],
          'sel-line': 770L,
          'sel-line-start': 26539L,
          'selection_end': 26539L,
          'selection_start': 26539L,
          'zoom': 0L},
         1601673164.522],
        [loc('libs/inara.py'),
         {'attrib-starts': [('upload_to_google_drive|0|',
                             133)],
          'code-line': "            target_filename = '{}_{}'.format(os.path"\
                       ".basename(fname), _utils.timeStampApache())\r\n",
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5886L,
          'selection_end': 5980L,
          'selection_start': 5956L,
          'zoom': 0L},
         1601673180.852],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('timeStampApache|0|',
                             1055)],
          'code-line': "    return timeStampSimple(format=formatApacheDateTi"\
                       "meStr(),useLocalTime=useLocalTime) + ' %04d' % ((utc"\
                       "Delta().seconds / 3600) * 100)\r\n",
          'first-line': 1009L,
          'folded-linenos': [],
          'sel-line': 1056L,
          'sel-line-start': 37251L,
          'selection_end': 37337L,
          'selection_start': 37262L,
          'zoom': 0L},
         1601673961.101],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('timeStampSimple|0|',
                             1051)],
          'code-line': 'def timeStampSimple(format=formatDate_MMDDYYYY_slash'\
                       'es(),useLocalTime=False):\r\n',
          'first-line': 1025L,
          'folded-linenos': [],
          'sel-line': 1051L,
          'sel-line-start': 37002L,
          'selection_end': 37021L,
          'selection_start': 37006L,
          'zoom': 0L},
         1601673971.697],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('timeStamp|0|',
                             930)],
          'code-line': 'def timeStamp(tsecs=0,format=_formatTimeStr(),useLoc'\
                       'alTime=isUsingLocalTimeConversions):\r\n',
          'first-line': 904L,
          'folded-linenos': [],
          'sel-line': 930L,
          'sel-line-start': 31782L,
          'selection_end': 31795L,
          'selection_start': 31786L,
          'zoom': 0L},
         1601673984.336],
        [loc('../chrome-gui/vyperlogix/misc/_utils.py'),
         {'attrib-starts': [('getAsDateTimeStr|0|',
                             764)],
          'code-line': '        if isinstance(value, (int, float,)):\r\n',
          'first-line': 758L,
          'folded-linenos': [],
          'sel-line': 773L,
          'sel-line-start': 26682L,
          'selection_end': 26725L,
          'selection_start': 26725L,
          'zoom': 0L},
         1601674334.737]],
        20),
        'current-loc': loc('libs/inara.py'),
        'editor-state-list': [(loc('venv/Lib/site-packages/pydrive/auth.py'),
                               {'attrib-starts': [('GoogleAuth|0|',
        130),
        ('GoogleAuth|0|.LoadClientConfigFile|0|',
         373)],
                                'code-line': "      raise InvalidConfigError"\
        "('Invalid client secrets file %s' % error)\n",
                                'first-line': 349L,
                                'folded-linenos': [],
                                'sel-line': 387L,
                                'sel-line-start': 13688L,
                                'selection_end': 13688L,
                                'selection_start': 13688L,
                                'zoom': 0L}),
                              (loc('libs/commodities.py'),
                               {'attrib-starts': [],
                                'code-line': 'commodities = dict([tuple([k,v'\
        ']) for k,v in Commodities.__dict__.items() if (is_normalized_key(k)'\
        ')])\r\n',
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 234L,
                                'sel-line-start': 5670L,
                                'selection_end': 5703L,
                                'selection_start': 5703L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                               {'attrib-starts': [('EnumMetaClass|0|',
        31)],
                                'code-line': 'class EnumMetaClass(type):\r\n',
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1113L,
                                'selection_end': 1139L,
                                'selection_start': 1139L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('venv/Lib/site-packages/googleapiclient/http.py'),
                               {'attrib-starts': [('HttpRequest|0|',
        791),
        ('HttpRequest|0|.execute|0|',
         845)],
                                'code-line': '            raise HttpError(re'\
        'sp, content, uri=self.uri)\n',
                                'first-line': 869L,
                                'folded-linenos': [],
                                'sel-line': 906L,
                                'sel-line-start': 29280L,
                                'selection_end': 29280L,
                                'selection_start': 29280L,
                                'zoom': 0L}),
                              (loc('libs/inara.py'),
                               {'attrib-starts': [('upload_to_google_drive|0'\
        '|',
        133)],
                                'code-line': "            target_filename = "\
        "'{}_{}'.format(os.path.basename(fname), _utils.timeStampForFileName"\
        "())\r\n",
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 158L,
                                'sel-line-start': 5886L,
                                'selection_end': 5983L,
                                'selection_start': 5983L,
                                'zoom': 0L}),
                              (loc('libs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '                my_creds["auth'\
        '_uri"] = "https://accounts.google.com/o/oauth2/auth"\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1817L,
                                'selection_end': 1817L,
                                'selection_start': 1817L,
                                'zoom': 0L}),
                              (loc('quickstart.py'),
                               {'attrib-starts': [('main|0|',
        10)],
                                'code-line': "        with open('token.pickl"\
        "e', 'wb') as token:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1261L,
                                'selection_end': 1292L,
                                'selection_start': 1280L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                               {'attrib-starts': [('Enum|0|',
        0)],
                                'code-line': 'class Enum:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                               {'attrib-starts': [('getAsDateTimeStr|0|',
        764)],
                                'code-line': '        if isinstance(value, ('\
        'int, float,)):\r\n',
                                'first-line': 758L,
                                'folded-linenos': [],
                                'sel-line': 773L,
                                'sel-line-start': 26682L,
                                'selection_end': 26725L,
                                'selection_start': 26725L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('venv/Lib/site-packages/pydrive/auth.py'),
         loc('libs/commodities.py'),
         loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('venv/Lib/site-packages/googleapiclient/http.py'),
         loc('libs/inara.py'),
         loc('libs/__init__.py'),
         loc('main.py'),
         loc('quickstart.py'),
         loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
         loc('../chrome-gui/vyperlogix/misc/_utils.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'../chrome-gui/vyperlogix/enum/Enum.py',
        u'../chrome-gui/vyperlogix/enum/SimpleEnum.py',
        u'libs/__init__.py',
        u'libs/commodities.py',
        u'quickstart.py',
        u'main.py',
        u'../chrome-gui/vyperlogix/misc/_utils.py',
        u'libs/inara.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1601674388.979),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1601662837.501),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('libs/inara.py'),
                           loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                           loc('venv/Lib/site-packages/googleapiclient/http.py'),
                           loc('main.py'),
                           loc('venv/Lib/site-packages/pydrive/auth.py'),
                           loc('quickstart.py'),
                           loc('libs/__init__.py')]
guimgr.visual-state = {loc('../chrome-gui/vyperlogix/enum/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '__copyright__ = """\\\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libs/commodities.py'): {'attrib-starts': [],
        'code-line': "is_normalized_key = lambda key:(not str(key).startswit"\
                     "h('__')) and (not str(key).endswith('__'))all_commodit"\
                     "ies = [k for k in Commodities.__dict__.keys() if (is_n"\
                     "ormalized_key(k))]commodities = dict([tuple([k,v]) for"\
                     " k,v in Commodities.__dict__.items() if (is_normalized"\
                     "_key(k))])",
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 5486L,
        'selection_end': 5703L,
        'selection_start': 5703L,
        'zoom': 0L},
                       loc('venv/Lib/site-packages/bs4/element.py'): {'attri'\
        'b-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\venv'\
                      '\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\libs',
                       u'c:\\Users\\Owner\\OneDrive\\Python39\\chrome-gui'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'timestamp',
                         u'pushButton']
search.search-scope-history = [loc('../chrome-gui/vyperlogix')]
testing.stored-results = (1,
                          [],
                          {})
