#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('libs/inara.py'): {318L: (0,
        "(k != kk) or (k == 'QTY') or (k == 'Qty')",
        0,
        0),
        339L: (0,
               None,
               0,
               0)},
                     loc('main.py'): {78L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (5,),
        (5,
         1)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,
        76)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\chrome-gui\\vyperlogix',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'except Exception as',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'normalize_key',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('libs/inara.py'),
        {'attrib-starts': [('scrape_commodity_data|0|',
                            170),
                           ('scrape_commodity_data|0|.fetch_data_from|0|',
                            279)],
         'code-line': '                        if (not _utils.is_floating_or'\
                      '_numeric_digits(row.get(k, 0.0))):\r\n',
         'first-line': 297L,
         'folded-linenos': [],
         'sel-line': 316L,
         'sel-line-start': 13153L,
         'selection_end': 13240L,
         'selection_start': 13240L,
         'zoom': 0L},
        1601849915.223],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.special_column_filter'\
                             '|0|',
                             355)],
          'code-line': '        if (k.tolower() == str(__location__).tolower'\
                       '()):\r\n',
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 15392L,
          'selection_end': 15413L,
          'selection_start': 15405L,
          'zoom': 0L},
         1601849916.237],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "                            new_value = ''.join([c f"\
                       "or c in row.get(k, 0.0) if (_utils.is_floating_or_nu"\
                       "meric_digit(c))]).replace('...', '')\r\n",
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 325L,
          'sel-line-start': 13751L,
          'selection_end': 13872L,
          'selection_start': 13872L,
          'zoom': 0L},
         1601850080.87],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    if (__prep_google_creds__):\r\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3066L,
          'selection_end': 3066L,
          'selection_start': 3066L,
          'zoom': 0L},
         1601850579.327],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "                            new_value = ''.join([c f"\
                       "or c in row.get(k, 0.0) if (_utils.is_floating_or_nu"\
                       "meric_digit(c))]).replace('...', '')\r\n",
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 325L,
          'sel-line-start': 13751L,
          'selection_end': 13872L,
          'selection_start': 13872L,
          'zoom': 0L},
         1601850582.543],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170)],
          'code-line': "    fpath = os.sep.join([dirname, 'commodity_{}_buym"\
                       "in_locations.csv'.format(__commodity_name__)])\r\n",
          'first-line': 370L,
          'folded-linenos': [],
          'sel-line': 399L,
          'sel-line-start': 17546L,
          'selection_end': 17610L,
          'selection_start': 17594L,
          'zoom': 0L},
         1601850604.402],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170)],
          'code-line': '\r\n',
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7807L,
          'selection_end': 7807L,
          'selection_start': 7807L,
          'zoom': 0L},
         1601850963.594],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "    def fetch_data_from(url, dirname=None, filename="\
                       "None, is_verbose=False, is_debugging=False, is_uploa"\
                       "ding=False, filter_keys_for_callback=['Buy price', '"\
                       "Sell price', 'QTY', 'St dist', 'Distance'], callback"\
                       "=None):\r\n",
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 11157L,
          'selection_end': 11180L,
          'selection_start': 11165L,
          'zoom': 0L},
         1601851103.221],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170)],
          'code-line': "    __headers__, buymin_results = fetch_data_from(co"\
                       "mmodities_buymin_url, dirname=dirname, filename='com"\
                       "modity_{}_buymin.csv'.format(__commodity_name__), is"\
                       "_verbose=False, is_debugging=False, filter_keys_for_"\
                       "callback=[__location__, 'Buy price', 'Sell price', '"\
                       "QTY', 'St dist', 'Distance'], callback=special_colum"\
                       "n_filter)\r\n",
          'first-line': 368L,
          'folded-linenos': [],
          'sel-line': 385L,
          'sel-line-start': 16490L,
          'selection_end': 16503L,
          'selection_start': 16496L,
          'zoom': 0L},
         1601851203.286],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.special_column_filter'\
                             '|0|',
                             355)],
          'code-line': '    def special_column_filter(k, v, special_cols):\r'\
                       '\n',
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 15243L,
          'selection_end': 15291L,
          'selection_start': 15279L,
          'zoom': 0L},
         1601851613.088],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170)],
          'code-line': "    the_headers, buymin_results = fetch_data_from(co"\
                       "mmodities_buymin_url, dirname=dirname, filename='com"\
                       "modity_{}_buymin.csv'.format(__commodity_name__), is"\
                       "_verbose=False, is_debugging=False, filter_keys_for_"\
                       "callback=[__location__, 'Buy price', 'Sell price', '"\
                       "QTY', 'St dist', 'Distance'], callback=special_colum"\
                       "n_filter)\r\n",
          'first-line': 374L,
          'folded-linenos': [],
          'sel-line': 390L,
          'sel-line-start': 16696L,
          'selection_end': 16983L,
          'selection_start': 16928L,
          'zoom': 0L},
         1601851814.641],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "    def fetch_data_from(url, dirname=None, filename="\
                       "None, is_verbose=False, is_debugging=False, is_uploa"\
                       "ding=False, filter_keys_for_callback=['Buy price', '"\
                       "Sell price', 'QTY', 'St dist', 'Distance'], callback"\
                       "=None):\r\n",
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 11157L,
          'selection_end': 11354L,
          'selection_start': 11299L,
          'zoom': 0L},
         1601851822.707],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170)],
          'code-line': "    the_headers, buymin_results = fetch_data_from(co"\
                       "mmodities_buymin_url, dirname=dirname, filename='com"\
                       "modity_{}_buymin.csv'.format(__commodity_name__), is"\
                       "_verbose=False, is_debugging=False, filter_keys_for_"\
                       "callback=[__location__, 'Buy price', 'Sell price', '"\
                       "QTY', 'St dist', 'Distance'], callback=special_colum"\
                       "n_filter)\r\n",
          'first-line': 352L,
          'folded-linenos': [],
          'sel-line': 390L,
          'sel-line-start': 16696L,
          'selection_end': 16983L,
          'selection_start': 16928L,
          'zoom': 0L},
         1601851825.721],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "    def fetch_data_from(url, dirname=None, filename="\
                       "None, is_verbose=False, is_debugging=False, is_uploa"\
                       "ding=False, filter_keys_for_callback=['Buy price', '"\
                       "Sell price', 'QTY', 'St dist', 'Distance'], callback"\
                       "=None):\r\n",
          'first-line': 274L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 11157L,
          'selection_end': 11354L,
          'selection_start': 11299L,
          'zoom': 0L},
         1601851828.246],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "                            new_value = ''.join([c f"\
                       "or c in row.get(k, 0.0) if (_utils.is_floating_or_nu"\
                       "meric_digit(c))]).replace('...', '').replace('..', '"\
                       "')\r\n",
          'first-line': 316L,
          'folded-linenos': [],
          'sel-line': 326L,
          'sel-line-start': 13780L,
          'selection_end': 13931L,
          'selection_start': 13931L,
          'zoom': 0L},
         1601852336.681],
        [loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             189),
                            ('Index|0|.get_loc|0|',
                             2846)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 2852L,
          'folded-linenos': [],
          'sel-line': 2892L,
          'sel-line-start': 94332L,
          'selection_end': 94332L,
          'selection_start': 94332L,
          'zoom': 0L},
         1601852558.552],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.harmonic_averages|0|',
                             254)],
          'code-line': '        new_lower_bound = dataFrame[col_name].min()'\
                       '\r\n',
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 10172L,
          'selection_end': 10223L,
          'selection_start': 10223L,
          'zoom': 0L},
         1601852653.343],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "                            new_key = '{}{}'.format("\
                       "k,' (value)')\r\n",
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 318L,
          'sel-line-start': 13271L,
          'selection_end': 13336L,
          'selection_start': 13336L,
          'zoom': 0L},
         1601852668.916],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             279)],
          'code-line': "                            new_key = '{}{}'.format("\
                       "k,' (value)')\r\n",
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 318L,
          'sel-line-start': 13271L,
          'selection_end': 13333L,
          'selection_start': 13327L,
          'zoom': 0L},
         1601852669.787],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             170)],
          'code-line': "    normalize_key = lambda k:'{}{}'.format('_'.join("\
                       "[t for t in str(k).split() if (len(t) > 0)]),'_value"\
                       "')\r\n",
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6717L,
          'selection_end': 6734L,
          'selection_start': 6721L,
          'zoom': 0L},
         1601852847.145]],
        20),
        'current-loc': loc('libs/inara.py'),
        'editor-state-list': [(loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        189),
        ('Index|0|.get_loc|0|',
         2846)],
                                'code-line': '                raise KeyError'\
        '(key) from err\r\n',
                                'first-line': 2852L,
                                'folded-linenos': [],
                                'sel-line': 2892L,
                                'sel-line-start': 94332L,
                                'selection_end': 94332L,
                                'selection_start': 94332L,
                                'zoom': 0L}),
                              (loc('libs/commodities.py'),
                               {'attrib-starts': [],
                                'code-line': 'commodities_by_value = {}\r\n',
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 5796L,
                                'selection_end': 5816L,
                                'selection_start': 5796L,
                                'zoom': 0L}),
                              (loc('../../../../../Python38/Lib/encodings/cp1252.py'),
                               {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
                                'code-line': '        return codecs.charmap_'\
        'encode(input,self.errors,encoding_table)[0]\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 504L,
                                'selection_end': 504L,
                                'selection_start': 504L,
                                'zoom': 0L}),
                              (loc('../../../../../Python38/Lib/csv.py'),
                               {'attrib-starts': [('DictWriter|0|',
        129),
        ('DictWriter|0|._dict_to_list|0|',
         144)],
                                'code-line': '                raise ValueErr'\
        'or("dict contains fields not in fieldnames: "\n',
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 4653L,
                                'selection_end': 4653L,
                                'selection_start': 4653L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                               {'attrib-starts': [('EnumMetaClass|0|',
        31)],
                                'code-line': 'class EnumMetaClass(type):\r\n',
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1113L,
                                'selection_end': 1139L,
                                'selection_start': 1139L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('libs/inara.py'),
                               {'attrib-starts': [('scrape_commodity_data|0|',
        170),
        ('scrape_commodity_data|0|.fetch_data_from|0|',
         281)],
                                'code-line': '                            ne'\
        'w_key = normalize_key(k)\r\n',
                                'first-line': 303L,
                                'folded-linenos': [],
                                'sel-line': 320L,
                                'sel-line-start': 13385L,
                                'selection_end': 13439L,
                                'selection_start': 13439L,
                                'zoom': 0L}),
                              (loc('libs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    if (__prep_google_creds__)'\
        ':\r\n',
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3066L,
                                'selection_end': 3066L,
                                'selection_start': 3066L,
                                'zoom': 0L}),
                              (loc('quickstart.py'),
                               {'attrib-starts': [('main|0|',
        10)],
                                'code-line': "        with open('token.pickl"\
        "e', 'wb') as token:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1261L,
                                'selection_end': 1292L,
                                'selection_start': 1280L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                               {'attrib-starts': [('Enum|0|',
        0)],
                                'code-line': 'class Enum:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 4384L,
                                'selection_end': 4384L,
                                'selection_start': 4384L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('libs/commodities.py'),
         loc('../../../../../Python38/Lib/encodings/cp1252.py'),
         loc('../../../../../Python38/Lib/csv.py'),
         loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('libs/inara.py'),
         loc('libs/__init__.py'),
         loc('main.py'),
         loc('quickstart.py'),
         loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
         loc('../chrome-gui/vyperlogix/misc/_utils.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'../../../../../Python38/Lib/csv.py',
        u'../../../../../Python38/Lib/encodings/cp1252.py',
        u'../chrome-gui/vyperlogix/enum/Enum.py',
        u'../chrome-gui/vyperlogix/enum/SimpleEnum.py',
        u'../chrome-gui/vyperlogix/misc/_utils.py',
        u'libs/__init__.py',
        u'libs/commodities.py',
        u'main.py',
        u'venv/Lib/site-packages/pandas/core/indexes/base.py',
        u'quickstart.py',
        u'libs/inara.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1601852847.135),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1601662837.501),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('libs/inara.py'),
                           loc('quickstart.py'),
                           loc('main.py'),
                           loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                           loc('libs/commodities.py'),
                           loc('libs/__init__.py')]
guimgr.visual-state = {loc('../chrome-gui/vyperlogix/enum/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '__copyright__ = """\\\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../chrome-gui/vyperlogix/gds/util.py'): {'attrib'\
        '-starts': [('SpellCheck|0|',
                     109)],
        'code-line': '    misspelled = []\r\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4482L,
        'selection_end': 4500L,
        'selection_start': 4497L,
        'zoom': 0L},
                       loc('../chrome-gui/vyperlogix/iterators/dict/dictutils.py'): {'a'\
        'ttrib-starts': [('flatten|0|',
                          31)],
        'code-line': '    items = []\r\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1241L,
        'selection_end': 1254L,
        'selection_start': 1251L,
        'zoom': 0L},
                       loc('../chrome-gui/vyperlogix/misc/sortedDictionary.py'): {'a'\
        'ttrib-starts': [('sortedDictValues|0|',
                          1)],
        'code-line': '    return [value for key, value in items]\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 108L,
        'selection_end': 123L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('libs/commodities.py'): {'attrib-starts': [],
        'code-line': "is_normalized_key = lambda key:(not str(key).startswit"\
                     "h('__')) and (not str(key).endswith('__'))all_commodit"\
                     "ies = [k for k in Commodities.__dict__.keys() if (is_n"\
                     "ormalized_key(k))]commodities = dict([tuple([k,v]) for"\
                     " k,v in Commodities.__dict__.items() if (is_normalized"\
                     "_key(k))])",
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 5486L,
        'selection_end': 5703L,
        'selection_start': 5703L,
        'zoom': 0L},
                       loc('venv/Lib/site-packages/bs4/element.py'): {'attri'\
        'b-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\venv'\
                      '\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\libs',
                       u'c:\\Users\\Owner\\OneDrive\\Python39\\chrome-gui'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'(value',
                         u"'Buy price', 'Sell price', 'QTY', 'St dist', 'Distance'",
                         u'special_cols',
                         u'fetch_data_from',
                         u'buymin_locations',
                         u'.tolower(',
                         u'import os',
                         u'is_verbose',
                         u'scrape_commodity_data(',
                         u'./data',
                         u'tritium',
                         u'print(',
                         u'export_as_csv_file',
                         u'print_data',
                         u'= [',
                         u'.iteritems(',
                         u'.iteritems',
                         u'inv',
                         u'[val',
                         u'asinv']
search.search-scope-history = [loc('../chrome-gui/vyperlogix')]
testing.stored-results = (1,
                          [],
                          {})
