#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4LuFqN26Wf6XK1CxlBlu9L3mrf'\
        'PmGhCs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (5,),
        (5,
         1)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,
        76)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../OneDrive/Python36/Projects/code-samples-08-25-2020a.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\chrome-gui\\vyperlogix',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'except Exception as',
                                       'fReverse': False,
                                       'fSearchText': u'to_float',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'__rules__',
                                       'fReverse': False,
                                       'fSearchText': u'harmonic_averages',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1022L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Owner/OneDrive/Python39/inara_cz/main.py': ['f'\
        'iles\n',
        'creds.to_json(strip=None)\n',
        'creds\n',
        'my_creds\n',
        "drive.ListFile({'q': \"@data in parents and trashed=false\"}).GetLi"\
        "st()\n",
        "drive.ListFile({'q': \"@data in root and trashed=false\"}).GetList("\
        ")\n",
        "drive.ListFile({'q': \" title='@data' \"}).GetList()\n",
        "file_list = drive.ListFile({'q': \" title='@data' \"}).GetList()\n",
        'file_list\n',
        'len(file_list)\n',
        'file_list[0].keys\n',
        'file_list[0].keys()\n',
        "file_list[0].get('title')\n",
        "file_list[0].get('id')\n",
        '_utils.timeStampApache()\n',
        'timeStampSimple(format=formatApacheDateTimeStr(),useLocalTime=useLo'\
        'calTime)\n',
        'print(timeStampSimple(format=formatApacheDateTimeStr(),useLocalTime'\
        '=useLocalTime))\n',
        'isinstance(value, float)\n',
        'isinstance(value, float))\n',
        'isinstance(value, (int, float,))\n',
        "_utils.timeStamp(tsecs=0, format='%Y-%m-%dT%H:%M:%S', useLocalTime="\
        "True)\n",
        "_utils.timeStampForFileName(format='%Y-%m-%dT%H:%M:%S', useLocalTim"\
        "e=True, delimiters=(u'_', u''))\n",
        'the_results[0]\n',
        'import pandas as pd\n',
        'df = pd.DataFrame(the_results)\n',
        'df.columns()\n',
        'df.columns\n',
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        print('{} --> {}'.format(__buy_pr"\
        "ice__, row.get(__buy_price__, 0.0)))\n\n",
        'from vyperlogix import _utils\n',
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        if (not _utils.is_floating_digits"\
        "(row.get(__buy_price__, 0.0))):\n            new_key = '{}{}'.forma"\
        "t(__buy_price__,' (value)')\n            row[new_key] = float(''.jo"\
        "in([c for c in row.get(__buy_price__, 0.0) if (_utils.is_floating_d"\
        "igits(c))]))\n        print('{} -> {} --> {} -> {}'.format(__buy_pr"\
        "ice__, row.get(__buy_price__, 0.0), new_key, row.get(new_key, 0.0))"\
        ")\n\n",
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        if (not _utils.is_floating_digits"\
        "(row.get(__buy_price__, 0.0))):\n            new_key = '{}{}'.forma"\
        "t(__buy_price__,' (value)')\n            row[new_key] = ''.join([c "\
        "for c in row.get(__buy_price__, 0.0) if (_utils.is_floating_digits("\
        "c))])\n        print('{} -> {} --> {} -> {}'.format(__buy_price__, "\
        "row.get(__buy_price__, 0.0), new_key, row.get(new_key, 0.0)))\n\n",
        "__buy_price__ = 'Buy price'\nfor row in the_results:\n    if (__buy"\
        "_price__ in row.keys()):\n        if (not _utils.is_floating_or_num"\
        "eric_digits(row.get(__buy_price__, 0.0))):\n            new_key = '"\
        "{}{}'.format(__buy_price__,' (value)')\n            row[new_key] = "\
        "''.join([c for c in row.get(__buy_price__, 0.0) if (_utils.is_float"\
        "ing_or_numeric_digit(c))])\n        print('{} -> {} --> {} -> {}'.f"\
        "ormat(__buy_price__, row.get(__buy_price__, 0.0), new_key, row.get("\
        "new_key, 0.0)))\n",
        'row.get(__buy_price__, 0.0)\n',
        'row.get(k, 0.0)\n',
        "''.join([c for c in row.get(k, 0.0) if (_utils.is_floating_or_numer"\
        "ic_digit(c))])\n",
        "filter_keys_to_float = ['Buy price', 'QTY', 'St dist', 'Distance']"\
        "\nfor row in the_results:\n    for k in filter_keys_to_float:\n    "\
        "    if (k in row.keys()):\n            if (not _utils.is_floating_o"\
        "r_numeric_digits(row.get(k, 0.0))):\n                new_key = '{}{"\
        "}'.format(k,' (value)')\n                row[new_key] = ''.join([c "\
        "for c in row.get(k, 0.0) if (_utils.is_floating_or_numeric_digit(c)"\
        ")])\n                row[new_key] = float(row.get(new_key,0.0)) if "\
        "(_utils.is_floating_or_numeric_digits(row.get(new_key, 0.0))) else "\
        "0.0\n            print('{} -> {} --> {} -> {}'.format(k, row.get(k,"\
        " 0.0), new_key, row.get(new_key, 0.0)))\n",
        'import pandas as pd\n    \ndf = pd.DataFrame(the_results)\n',
        'df\n',
        "df.groupby('Buy price (value)').mean()\n",
        "df.groupby('Buy price (value)').mean(axis=1)\n",
        "df['Buy price (value)'].mean()\n",
        'count = subDataFrame[col_name].count()\n',
        'count\n',
        'new_count = subDataFrame[col_name].count()\n',
        'new_count\n',
        'dataFrame[col_name].min()\n',
        'dataFrame[col_name].max()\n',
        "for harmonic in range(10,2,-1):\n    subDataFrame = harmonic_averag"\
        "es(df, colName, harmonic=harmonic)\n    print('(1) ({}) Min {}, Max"\
        " {}, Mean {}'.format(harmonic, subDataFrame[colName].min(), subData"\
        "Frame[colName].max(), subDataFrame[colName].mean()))\n",
        'sellmax_results[0].keys()\n',
        'row\n',
        '[m for m in matches]\n',
        "foo = buymin_subDataFrame[[__location__, 'QTY_value', 'Buy_price_va"\
        "lue', 'St_dist_value', 'Distance_value']]\n",
        'foo\n',
        'foo.keys()\n',
        "foo['Buy_price_value']\n"]},
                       'launch-id': None,
                       'sel-line': 1038L,
                       'sel-line-start': 56203L,
                       'selection_end': 56203L,
                       'selection_start': 56203L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 49L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'for f in sys.path:\n   print(f)\n\n',
        'str(1)\n',
        '5//2\n',
        '5/2\n',
        'list_of_names = ["Parker", "Drew", "Cameron", "Logan", "Alex", "Chr'\
        'is", "Terry", "Jamie", "Jordan", "Taylor"]\n',
        'list_of_names.sort()\n',
        'list_of_names\n',
        'list_of_names',
        'import types\n',
        'typeof(offset)\n',
        'type(offset)\n',
        'type(0)\n',
        "type('')\n",
        "isinstance('', basestring)\n",
        "isinstance('', str)\n",
        '(types.LongType, types.FloatType, types.IntType)\n',
        'isinstance(0, int)\n',
        'isinstance(0, float)\n',
        'isinstance(0.0, int)\n',
        'isinstance(tuple([1,2]), (tuple, ))\n',
        'import time\n',
        'isinstance(tuple([1,2]), (tuple, time.struct_time,))\n',
        '1 is not None\n',
        'None is not None\n',
        'callable(None)\n']},
                       'launch-id': None,
                       'sel-line': 67L,
                       'sel-line-start': 1846L,
                       'selection_end': 1846L,
                       'selection_start': 1846L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Python38/Lib/csv.py'),
        {'attrib-starts': [('DictWriter|0|',
                            129),
                           ('DictWriter|0|._dict_to_list|0|',
                            144)],
         'code-line': '                raise ValueError("dict contains field'\
                      's not in fieldnames: "\n',
         'first-line': 99L,
         'folded-linenos': [],
         'sel-line': 148L,
         'sel-line-start': 4653L,
         'selection_end': 4653L,
         'selection_start': 4653L,
         'zoom': 0L},
        1601748268.961],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             271)],
          'code-line': '            export_as_csv_file(the_results[0].keys()'\
                       ', the_results, dirname, filename)\r\n',
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 12738L,
          'selection_end': 12822L,
          'selection_start': 12822L,
          'zoom': 0L},
         1601753717.738],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.export_as_csv_file|0|',
                             231)],
          'code-line': '    def export_as_csv_file(the_headers, the_data, di'\
                       'rname, basefilename):\r\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8594L,
          'selection_end': 8620L,
          'selection_start': 8602L,
          'zoom': 0L},
         1601753739.856],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    sellmax_results = fetch_data_from(commodities_se"\
                       "llmax_url, dirname='./data', filename='commodity_tri"\
                       "tium_sellmax.csv')\r\n",
          'first-line': 294L,
          'folded-linenos': [],
          'sel-line': 332L,
          'sel-line-start': 13701L,
          'selection_end': 13734L,
          'selection_start': 13734L,
          'zoom': 0L},
         1601754142.974],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    buymin_results = fetch_data_from(commodities_buy"\
                       "min_url, dirname='./data', filename='commodity_triti"\
                       "um_buymin.csv', is_verbose=True, is_debugging=True, "\
                       "filter_keys_for_callback=['Buy price', 'Sell price',"\
                       " 'QTY', 'St dist', 'Distance'], callback=None)\r\n",
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 13691L,
          'selection_end': 13929L,
          'selection_start': 13929L,
          'zoom': 0L},
         1601755418.386],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             273)],
          'code-line': '                            if (not did_callback_hap'\
                       'pen):\r\n',
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 313L,
          'sel-line-start': 12968L,
          'selection_end': 13023L,
          'selection_start': 13023L,
          'zoom': 0L},
         1601756393.01],
        [loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             189),
                            ('Index|0|.get_loc|0|',
                             2846)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 2843L,
          'folded-linenos': [],
          'sel-line': 2892L,
          'sel-line-start': 94332L,
          'selection_end': 94332L,
          'selection_start': 94332L,
          'zoom': 0L},
         1601756414.241],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    colName = 'Buy_price_value'\r\n",
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 15504L,
          'selection_end': 15534L,
          'selection_start': 15534L,
          'zoom': 0L},
         1601756531.84],
        [loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             189),
                            ('Index|0|.get_loc|0|',
                             2846)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 2855L,
          'folded-linenos': [],
          'sel-line': 2892L,
          'sel-line-start': 94332L,
          'selection_end': 94332L,
          'selection_start': 94332L,
          'zoom': 0L},
         1601756558.169],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    sellmax_subDataFrame = harmonic_averages(df_sell"\
                       "max, colName, harmonic=3, regex=r\"(\\([A-Za-z0-9]{3"\
                       "}-[A-Za-z0-9]{3}\\))\", min_qty=1000, qty_col_name='"\
                       "QTY_value')\r\n",
          'first-line': 327L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 15750L,
          'selection_end': 15828L,
          'selection_start': 15828L,
          'zoom': 0L},
         1601757514.088],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.fetch_data_from|0|',
                             273)],
          'code-line': '\r\n',
          'first-line': 321L,
          'folded-linenos': [],
          'sel-line': 339L,
          'sel-line-start': 14369L,
          'selection_end': 14369L,
          'selection_start': 14369L,
          'zoom': 0L},
         1601759423.558],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': '    commodities = {}\r\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6480L,
          'selection_end': 6495L,
          'selection_start': 6484L,
          'zoom': 0L},
         1601759834.704],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    __location__ = 'Location'\r\n",
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6480L,
          'selection_end': 6509L,
          'selection_start': 6499L,
          'zoom': 0L},
         1601759861.209],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "        print('Locations with profit margin greater "\
                       "than 5:')\r\n",
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 383L,
          'sel-line-start': 16990L,
          'selection_end': 17049L,
          'selection_start': 17049L,
          'zoom': 0L},
         1601759968.131],
        [loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             189),
                            ('Index|0|.get_loc|0|',
                             2846)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 2855L,
          'folded-linenos': [],
          'sel-line': 2892L,
          'sel-line-start': 94332L,
          'selection_end': 94332L,
          'selection_start': 94332L,
          'zoom': 0L},
         1601759992.935],
        [loc('libs/inara.py'),
         {'attrib-starts': [('sample|0|',
                             25)],
          'code-line': '\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1537L,
          'selection_end': 1537L,
          'selection_start': 1537L,
          'zoom': 0L},
         1601760904.985],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': '    import pandas\r\n',
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 358L,
          'sel-line-start': 15228L,
          'selection_end': 15245L,
          'selection_start': 15245L,
          'zoom': 0L},
         1601761150.322],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': '    df_buymin = pandas.DataFrame(buymin_results)\r\n',
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 15595L,
          'selection_end': 15617L,
          'selection_start': 15617L,
          'zoom': 0L},
         1601761169.341],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166)],
          'code-line': "    buymin_subDataFrame = harmonic_averages(df_buymi"\
                       "n, colName, harmonic=3, min_qty=1000, qty_col_name='"\
                       "QTY_value')\r\n",
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 369L,
          'sel-line-start': 15814L,
          'selection_end': 15892L,
          'selection_start': 15892L,
          'zoom': 0L},
         1601761325.529],
        [loc('libs/inara.py'),
         {'attrib-starts': [('scrape_commodity_data|0|',
                             166),
                            ('scrape_commodity_data|0|.harmonic_averages|0|',
                             248)],
          'code-line': '    def harmonic_averages(dataFrame, col_name, harmo'\
                       'nic=2, qty_col_name=None, min_qty=1000, lower_bound='\
                       'None, upper_bound=None):\r\n',
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 9380L,
          'selection_end': 9405L,
          'selection_start': 9388L,
          'zoom': 0L},
         1601761418.944]],
        20),
        'current-loc': loc('libs/inara.py'),
        'editor-state-list': [(loc('venv/Lib/site-packages/pydrive/auth.py'),
                               {'attrib-starts': [('GoogleAuth|0|',
        130),
        ('GoogleAuth|0|.LoadClientConfigFile|0|',
         373)],
                                'code-line': "      raise InvalidConfigError"\
        "('Invalid client secrets file %s' % error)\n",
                                'first-line': 349L,
                                'folded-linenos': [],
                                'sel-line': 387L,
                                'sel-line-start': 13688L,
                                'selection_end': 13688L,
                                'selection_start': 13688L,
                                'zoom': 0L}),
                              (loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        189),
        ('Index|0|.get_loc|0|',
         2846)],
                                'code-line': '                raise KeyError'\
        '(key) from err\r\n',
                                'first-line': 2855L,
                                'folded-linenos': [],
                                'sel-line': 2892L,
                                'sel-line-start': 94332L,
                                'selection_end': 94332L,
                                'selection_start': 94332L,
                                'zoom': 0L}),
                              (loc('libs/commodities.py'),
                               {'attrib-starts': [],
                                'code-line': 'commodities = dict([tuple([k,v'\
        ']) for k,v in Commodities.__dict__.items() if (is_normalized_key(k)'\
        ')])\r\n',
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 234L,
                                'sel-line-start': 5670L,
                                'selection_end': 5703L,
                                'selection_start': 5703L,
                                'zoom': 0L}),
                              (loc('../../../../../Python38/Lib/csv.py'),
                               {'attrib-starts': [('DictWriter|0|',
        129),
        ('DictWriter|0|._dict_to_list|0|',
         144)],
                                'code-line': '                raise ValueErr'\
        'or("dict contains fields not in fieldnames: "\n',
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 4653L,
                                'selection_end': 4653L,
                                'selection_start': 4653L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/Enum.py'),
                               {'attrib-starts': [('EnumMetaClass|0|',
        31)],
                                'code-line': 'class EnumMetaClass(type):\r\n',
                                'first-line': 197L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1113L,
                                'selection_end': 1139L,
                                'selection_start': 1139L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 35,
                                'viewer-state': {'history': [-1,
        35],
        'history-pos': 1,
        'index': 35,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('venv/Lib/site-packages/googleapiclient/http.py'),
                               {'attrib-starts': [('HttpRequest|0|',
        791),
        ('HttpRequest|0|.execute|0|',
         845)],
                                'code-line': '            raise HttpError(re'\
        'sp, content, uri=self.uri)\n',
                                'first-line': 869L,
                                'folded-linenos': [],
                                'sel-line': 906L,
                                'sel-line-start': 29280L,
                                'selection_end': 29280L,
                                'selection_start': 29280L,
                                'zoom': 0L}),
                              (loc('libs/inara.py'),
                               {'attrib-starts': [('scrape_commodity_data|0|',
        166)],
                                'code-line': "        #sellmax_subDataFrame["\
        "[__location__, 'Pad', 'QTY_value', 'Sell_price_value', 'St_dist_val"\
        "ue', 'Distance_value']].to_csv(sys.stdout)\r\n",
                                'first-line': 344L,
                                'folded-linenos': [],
                                'sel-line': 390L,
                                'sel-line-start': 17567L,
                                'selection_end': 17617L,
                                'selection_start': 17617L,
                                'zoom': 0L}),
                              (loc('libs/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '                \r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2321L,
                                'selection_end': 2321L,
                                'selection_start': 2321L,
                                'zoom': 0L}),
                              (loc('quickstart.py'),
                               {'attrib-starts': [('main|0|',
        10)],
                                'code-line': "        with open('token.pickl"\
        "e', 'wb') as token:\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1261L,
                                'selection_end': 1292L,
                                'selection_start': 1280L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
                               {'attrib-starts': [('Enum|0|',
        0)],
                                'code-line': 'class Enum:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                               {'attrib-starts': [],
                                'code-line': "is_floating_or_numeric_digit ="\
        " lambda ch:(not None) and (str(ch).isdigit() or (ch in ['.']))\r\n",
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 135L,
                                'sel-line-start': 4748L,
                                'selection_end': 4799L,
                                'selection_start': 4799L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('venv/Lib/site-packages/pydrive/auth.py'),
         loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('libs/commodities.py'),
         loc('../../../../../Python38/Lib/csv.py'),
         loc('../chrome-gui/vyperlogix/enum/Enum.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('venv/Lib/site-packages/googleapiclient/http.py'),
         loc('libs/inara.py'),
         loc('libs/__init__.py'),
         loc('main.py'),
         loc('quickstart.py'),
         loc('../chrome-gui/vyperlogix/enum/SimpleEnum.py'),
         loc('../chrome-gui/vyperlogix/misc/_utils.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'../chrome-gui/vyperlogix/enum/Enum.py',
        u'../chrome-gui/vyperlogix/enum/SimpleEnum.py',
        u'libs/__init__.py',
        u'libs/commodities.py',
        u'quickstart.py',
        u'main.py',
        u'../chrome-gui/vyperlogix/misc/_utils.py',
        u'libs/inara.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1601761509.034),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1601662837.501),
                 'user_data': {}},
        'window-alloc': (62,
                         204,
                         1918,
                         1088)}]}
guimgr.recent-documents = [loc('libs/inara.py'),
                           loc('venv/Lib/site-packages/pandas/core/indexes/base.py'),
                           loc('../../../../../Python38/Lib/csv.py'),
                           loc('../chrome-gui/vyperlogix/misc/_utils.py'),
                           loc('main.py'),
                           loc('venv/Lib/site-packages/googleapiclient/http.py'),
                           loc('venv/Lib/site-packages/pydrive/auth.py'),
                           loc('quickstart.py'),
                           loc('libs/__init__.py')]
guimgr.visual-state = {loc('../chrome-gui/vyperlogix/enum/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '__copyright__ = """\\\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('libs/commodities.py'): {'attrib-starts': [],
        'code-line': "is_normalized_key = lambda key:(not str(key).startswit"\
                     "h('__')) and (not str(key).endswith('__'))all_commodit"\
                     "ies = [k for k in Commodities.__dict__.keys() if (is_n"\
                     "ormalized_key(k))]commodities = dict([tuple([k,v]) for"\
                     " k,v in Commodities.__dict__.items() if (is_normalized"\
                     "_key(k))])",
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 5486L,
        'selection_end': 5703L,
        'selection_start': 5703L,
        'zoom': 0L},
                       loc('venv/Lib/site-packages/bs4/element.py'): {'attri'\
        'b-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\venv'\
                      '\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [u'c:\\Users\\Owner\\OneDrive\\Python39\\inara_cz\\libs',
                       u'c:\\Users\\Owner\\OneDrive\\Python39\\chrome-gui'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pd',
                         u'to_float',
                         u'is_float',
                         u'is_fl',
                         u'is_',
                         u'timestamp',
                         u'pushButton']
search.search-scope-history = [loc('../chrome-gui/vyperlogix')]
testing.stored-results = (1,
                          [],
                          {})
